# buccancs

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  ANALYSIS_SUMMARY.md  ANALYSIS_SUMMARY.txt  ARCHITECTURE_SUMMARY.md  AUTOMATED_TEST_SUMMARY.md  BACKLOG.md  BACKLOG.txt  BUILD_AND_UPGRADE_COMPLETE.md  BUILD_FIX_SUMMARY.md  CODE_QUALITY_ANALYSIS_2025-10-13.md  COPILOT_INSTRUCTIONS.md  CROSS_PLATFORM_SUMMARY.md  DEVICE_SCANNER_README.md  FINAL_BUILD_STATUS.md  FINAL_UI_REPORT.md  GAPS_AND_UNFINISHED.md  GAPS_AND_UNFINISHED_2025-10-13.md  GEMINI.md  HEADLESS_COMMAND_TEST_SUMMARY.md  INTEGRATION_ACTION_PLAN.md  IRCAMERA_ARCHITECTURE_ANALYSIS.md  MANIFEST_ANALYSIS.md  MANIFEST_CHANGES_SUMMARY.txt  MANIFEST_INDEX.md  MANIFEST_NEXT_STEPS.md  MANIFEST_QUICK_REFERENCE.md  MANIFEST_VERIFICATION.md  NFR_GAP_ANALYSIS.md  PHASE1_CHANGES.md  PHASE1_COMPLETION.md  PHASE1_SUMMARY.md  PHASE2_COMPLETION.md  PHASES_1_2_COMPLETE.md  PROJECT_STATUS.md  PROJECT_TODO.md  QUICK_REFERENCE.md  README.md  (+83 more)
.codex/: config.toml
.gemini/: config.yaml
.github/: COPILOT_INSTRUCTIONS.md  copilot-instructions.md
.github/workflows/: android-ci.yml  junie.yml
.run/: Android Assemble Debug.run.xml  Android Install Debug.run.xml  Build - All.run.xml  Bundle - Android.run.xml  Bundle - Core.run.xml  Bundle - Desktop.run.xml  Bundle - Thermal.run.xml  Bundle - Topdon.run.xml  Bundles - All.run.xml  Desktop Headless Server.run.xml  Desktop Run.run.xml  External - Build Curated.run.xml
app/: TEST_STATUS.md  build.gradle.kts
apps/android/: build.gradle.kts
apps/android-agent/: build.gradle.kts
apps/desktop/: build.gradle.kts
automation/: CROSS_PLATFORM_GUIDE.md  README.md  README_DESKTOP_ANDROID_TEST.md  UI_ANALYSIS_README.md  auto_continue.ps1  auto_continue.sh  send_grpc_command.py  test_command_infrastructure.sh  test_desktop_android_connection.sh  test_desktop_android_cross_platform.ps1  test_desktop_android_cross_platform.sh  test_desktop_android_windows.bat  test_headless_commands.sh  test_headless_cross_platform.sh  ui_analyzer.py
automation/harness/: README.md  auto_continue.ps1  configure_copilot_trust.ps1
automation/reports/: ai-prompt.txt  ui-analysis.html
automation/suites/: README.md
automation/templates/: codex-review.txt  default-prompt.txt
automation/tools/: README.md  send_grpc_command.py
automation/ui/: README.md  ui_analyzer.py
core/: build.gradle.kts
desktop/: build.gradle.kts
docs/: AGENTS.md  INDEX.md  README.md  UGProjects2021-16-09-2021.md  UI_TO_AI_CONVERSION_GUIDE.md  agents.md  automation.md  british-english-reference.md  contributing.md  development.md  device-scanner-implementation.md  gemini.md  hardware-integration-status.md  index.md  ircamera-build-quickstart.md  ircamera-gradle-integration.md  ircamera-topdon-reference.md  os-toolchain.md  overview.md  readme.md  requirements.md  shimmer_capture_pure.md  system-overview.md  telemetry-design-patterns.md  telemetry-ui-improvements.md  telemetry-ui-summary.md  testing.md
docs/analysis/: ANALYSIS_SUMMARY.md  ARCHITECTURAL_ISSUES.md  CODE_QUALITY_ANALYSIS_2025-10-13.md  CODE_REVIEW_AND_INTEGRATION_2025-01-14.md  COMPOSE_MIGRATION_UPDATED_2025-10-14_1103.md  COMPOSE_MIGRATION_VIABILITY_2025-10-14_1042.md  CONCURRENCY_COMPLETE_SUMMARY_2025-10-14.md  CONCURRENCY_THREADING_AUDIT_2025-10-14.md  DESKTOP_ORCHESTRATOR_ANALYSIS_2025-10-14.md  DI_QUALITY_ANALYSIS_2025-10-14.md  ERROR_HANDLING_COMPLETE_2025-10-14.md  ERROR_HANDLING_FINAL_METRICS_2025-10-14.md  ERROR_HANDLING_PHASE3_MIGRATION_2025-10-14.md  GAPS_AND_UNFINISHED_2025-10-13.md  INTEGRATION_CHECKLIST_2025-01-14.md  LIB_MERGE_ANALYSIS_2025-10-14.md  MAINVIEWMODEL_PHASE2_IMPLEMENTATION_2025-01-14.md  MAINVIEWMODEL_REFACTORING_ANALYSIS_2025-01-14.md  MIGRATION_EXAMPLE_2025-01-14.md  PROJECT_STATUS_2025-10-15_1158.md  PROTOCOL_SERIALIZATION_ANALYSIS_2025-01-14.md  REFACTORING_COMPLETE_SUMMARY_2025-01-14.md  TECHNICAL_DEBT_ANALYSIS_2025-10-13.md  TEST_IMPLEMENTATION_2025-01-14.md  TOPDON_INTEGRATION_COMPARISON_2025-10-14.md  UI_AUTOMATION_PHASE1_2025-10-14.md  UI_GAPS_ANALYSIS_2025-10-16_0012.md  concurrency-complete-summary-2025-10-14.md  desktop-improvements-2025-10-16.md  desktop-screens-summary-2025-10-16.md  desktop-ui-harmonization-2025-10-16.md  desktop-ui-upgrades-2025-10-16.md  project-status-2025-10-15-1158.md  protocol-serialization-analysis-2025-01-14.md  shimmer-topdon-integration-plan.md  topdon-integration-comparison-2025-10-14.md  ui-gaps-analysis-2025-10-16-0012.md
docs/architecture/: ARCHITECTURE_SUMMARY.md  ERROR_HANDLING_STRATEGY_2025-10-14.md  EXTERNAL_DEPENDENCY_ANALYSIS_2025-01-14.md  FIXES_SUMMARY_2025-01-14.md  GRPC_SERVICE_REFACTORING_PLAN_2025-10-15_0614.md  PROTO_VERSIONING_STRATEGY_2025-10-15_0652.md  RESOURCE_MANAGEMENT_COMPLETE_2025-01-14.md  SDK_IMPROVEMENTS_IMPLEMENTATION_2025-01-14.md  SHIMMER_REFACTORING_2025-01-14.md  THERMAL_FRAME_FORMAT_2025-01-14.md  TOPDON_CLEANUP_PLAN_2025-01-14.md  TOPDON_DEPENDENCIES_ACTUAL_2025-01-14.md  external-dependency-analysis-2025-01-14.md  feature_module_diagram.md  grpc-service-refactoring-plan-2025-10-15-0614.md  refactor-plan.txt  resource-management-complete-2025-01-14.md  sdk-improvements-implementation-2025-01-14.md  shimmer-refactoring-2025-01-14.md  shimmer_data_flow_diagram.md  shimmer_feature_module_diagram.md  (+4 more)
domain/: build.gradle.kts
gradle/: libs.versions.toml  os-paths.sample.properties
gradle/init.d/: os-setup.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
logs/: .copilot_session  headless-server.err  rate_limits.json  sessions.json
protocol/: build.gradle.kts
scripts/: README-BOOTSTRAP.md  bootstrap-toolchains.ps1  bootstrap-toolchains.sh  setup-windows.ps1  setup-wsl.sh
shimmer/: build.gradle.kts
storage/: build.gradle.kts
thermal-simulated/: build.gradle.kts
thermal-topdon/: build.gradle.kts
toolchains/: README.md
tools/: README.md  make_summaries.ps1  make_summaries.sh
topdon-runtime/: build.gradle.kts
topdon-sdk/: build.gradle.kts
validation_20251015_0749/: TEST_SESSION_LOG.md
visualizations/: shimmer_architecture.md
(+995 files in other folders)
