org.gradle.jvmargs            =-Xmx8000m -Dfile.encoding=UTF-8
org.gradle.parallel           =false
android.useAndroidX           =true
kotlin.code.style             =official
android.nonTransitiveRClass   =true
kapt.use.worker.api           =true
kapt.include.compile.classpath=false
org.gradle.daemon             =true
org.gradle.configureondemand  =true
org.gradle.caching            =true
kotlin.incremental            =true
# Android SDK location
android.sdkDirectory          =/home/duyan/Android/Sdk
tests.enabled                 =false
