org.gradle.jvmargs=-Xms2g -Xmx8g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xms2g -Xmx8g
kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# Android SDK location (resolved relative to project root if not absolute)
android.sdkDirectory=toolchains/windows/android-sdk
tests.enabled=false
